In [1]:
import numpy as np 
import pandas as pd 
from matplotlib import pyplot as plt 
from astropy.io import fits

In [3]:
data = fits.open('../data/binaries/LMXB_NS_v2.fits')[1].data
data = pd.DataFrame(data)
data = data[['A_NAME' ,'A_RA' ,'A_DEC' ,'A_DATABASE_TABLE' ,'A_OBSERVATORY' , 'B_NAME' ,'B_RA' , 'B_DEC' ,'XOFFSET_']]
display(data)
display(data.describe())
data.to_csv('source_list/NS_data_flagged_v2.csv')

,A_NAME,A_RA,A_DEC,A_DATABASE_TABLE,A_OBSERVATORY,B_NAME,B_RA,B_DEC,XOFFSET_
0,V1037 CAS,7.262917,59.571944,RITTERLMXB,,2CXO J002903.0+593419,7.262675,59.571945,0.007
1,IGR J00291+5934,7.262917,59.571944,INTREFCAT,INTEGRAL,2CXO J002903.0+593419,7.262675,59.571945,0.007
2,XMMU J004245.2+41172,10.688333,41.289167,INTREFCAT,INTEGRAL,2CXO J004244.8+411728,10.686879,41.291118,0.134
3,XMMU J004245.2+41172,10.688333,41.289167,INTREFCAT,INTEGRAL,2CXO J004245.2+411722,10.688401,41.289518,0.021
4,XMMU J004245.2+41172,10.688333,41.289167,INTREFCAT,INTEGRAL,2CXO J004246.1+411728,10.692170,41.291326,0.216
...,...,...,...,...,...,...,...,...,...
269,CYG X-2,326.171667,38.321667,INTREFCAT,INTEGRAL,2CXO J214441.1+381917,326.171509,38.321474,0.014
270,V1341 CYG,326.171250,38.321667,RITTERLMXB,,2CXO J214441.2+381916X,326.172033,38.321291,0.043
271,CYG X-2,326.171667,38.321667,INTREFCAT,INTEGRAL,2CXO J214441.2+381916X,326.172033,38.321291,0.028
272,1WGA J2301.1+5852,345.284583,58.879944,WGACAT,ROSAT,2CXO J230108.2+585244,345.284506,58.878949,0.060
273,E2259+587,345.282670,58.879437,XRBCAT,,2CXO J230108.2+585244,345.284506,58.878949,0.064

             A_RA       A_DEC        B_RA       B_DEC    XOFFSET_
count  274.000000  274.000000  274.000000  274.000000  274.000000
mean   240.227135  -23.871753  240.227413  -23.871956    0.099139
std     73.424874   24.891938   73.424674   24.891966    0.069651
min      7.262917  -67.754306    7.262675  -67.752074    0.002000
25%    257.551562  -36.767083  257.552347  -36.767180    0.028000
50%    267.020000  -28.133195  267.019131  -28.131775    0.100500
75%    267.552917  -20.358889  267.554770  -20.361750    0.161000
max    345.284583   61.752053  345.284506   61.750834    0.216000

In [4]:
src_names = pd.DataFrame(np.unique(data['A_NAME']) , columns=['src_name'])
ch_src_names = pd.DataFrame(np.unique(data['B_NAME']) , columns=['ch_src_name'])
display(src_names)
display(ch_src_names)

                   src_name
0    1A 1742-294
1    1A 1744-361
2    1RXS J014621.5+614509
3    1RXS J043714.5-471503
4    1RXS J063354.1+174612
..                      ...
125  XTE J1946+274
126  [MCS2008] 114
127  [MCS2008] 193
128  [MCS2008] 29
129  [MCS2008] 91

[130 rows x 1 columns]

                ch_src_name
0    2CXO J002903.0+593419
1    2CXO J004723.3-731227
2    2CXO J004903.3-725052
3    2CXO J004942.0-732314
4    2CXO J005044.6-731605
..                      ...
171  2CXO J194935.4+301231
172  2CXO J195542.3+320549
173  2CXO J202105.4+365104
174  2CXO J202105.4+365104X
175  2CXO J230108.2+585244

[176 rows x 1 columns]

In [5]:
db_names = pd.DataFrame(np.unique(data['A_DATABASE_TABLE']) , columns=['db'])
display(db_names)

                 db
0  IBISCAT
1  INTREFCAT
2  RASS2MASS
3  RITTERLMXB
4  SAXWFCCAT
5  SMCWINGCXO
6  WGACAT
7  XMMSSCLWBS
8  XRBCAT