In [1]:
import numpy as np 
import pandas as pd 
from matplotlib import pyplot as plt 
from astropy.io import fits

In [3]:
data = fits.open('../data/binaries/LMXB_NS.fits')[1].data
data = pd.DataFrame(data)
data = data[['A_NAME' ,'A_RA' ,'A_DEC' ,'A_DATABASE_TABLE' ,'A_OBSERVATORY' , 'B_NAME' ,'B_RA' , 'B_DEC' ,'XOFFSET_']]
display(data)
display(data.describe())
data.to_csv('BH_data_flagged.csv')

,A_NAME,A_RA,A_DEC,A_DATABASE_TABLE,A_OBSERVATORY,B_NAME,B_RA,B_DEC,XOFFSET_
0,V1037 CAS,7.262917,59.571944,RITTERLMXB,,2CXO J002903.0+593419,7.262675,59.571945,0.007
1,IGR J00291+5934,7.262917,59.571944,INTREFCAT,INTEGRAL,2CXO J002903.0+593419,7.262675,59.571945,0.007
2,IGR J00291+5934,7.263000,59.572000,IBISCAT,INTEGRAL,2CXO J002903.0+593419,7.262675,59.571945,0.010
3,2XMM J004723.5-731226,11.847920,-73.207780,XMMSSCLWBS,XMM-NEWTON,2CXO J004723.3-731227,11.847283,-73.207624,0.014
4,1WGA J0049.0-7250,12.250417,-72.846722,WGACAT,ROSAT,2CXO J004903.3-725052,12.263883,-72.847902,0.249
...,...,...,...,...,...,...,...,...,...
224,3A 1954+319,298.926250,32.096944,INTREFCAT,INTEGRAL,2CXO J195542.3+320549,298.926370,32.096958,0.006
225,2XMMI J202105.4+365104,305.272520,36.851260,XMMSSCLWBS,XMM-NEWTON,2CXO J202105.4+365104,305.272795,36.851285,0.013
226,2XMMI J202105.4+365104,305.272520,36.851260,XMMSSCLWBS,XMM-NEWTON,2CXO J202105.4+365104X,305.272555,36.851122,0.008
227,1WGA J2301.1+5852,345.284583,58.879944,WGACAT,ROSAT,2CXO J230108.2+585244,345.284506,58.878949,0.060
228,E2259+587,345.282670,58.879437,XRBCAT,,2CXO J230108.2+585244,345.284506,58.878949,0.064

             A_RA       A_DEC        B_RA       B_DEC    XOFFSET_
count  229.000000  229.000000  229.000000  229.000000  229.000000
mean   204.598417  -29.314221  204.598891  -29.314384    0.081406
std     99.314291   33.138652   99.314031   33.138565    0.075079
min      7.262917  -73.443310    7.262675  -73.443001    0.000000
25%    155.948780  -52.441389  155.948682  -52.441220    0.015000
50%    264.975000  -29.026100  264.974746  -29.023348    0.049000
75%    267.382500  -20.356667  267.379830  -20.357165    0.148000
max    345.284583   64.828333  345.284506   64.828178    0.249000

In [4]:
src_names = pd.DataFrame(np.unique(data['A_NAME']) , columns=['src_name'])
ch_src_names = pd.DataFrame(np.unique(data['B_NAME']) , columns=['ch_src_name'])
display(src_names)
display(ch_src_names)

                   src_name
0    1A 1742-294
1    1A 1744-361
2    1RXS J014621.5+614509
3    1RXS J043714.5-471503
4    1RXS J063354.1+174612
..                      ...
125  XTE J1946+274
126  [MCS2008] 114
127  [MCS2008] 193
128  [MCS2008] 29
129  [MCS2008] 91

[130 rows x 1 columns]

                ch_src_name
0    2CXO J002903.0+593419
1    2CXO J004723.3-731227
2    2CXO J004903.3-725052
3    2CXO J004942.0-732314
4    2CXO J005044.6-731605
..                      ...
171  2CXO J194935.4+301231
172  2CXO J195542.3+320549
173  2CXO J202105.4+365104
174  2CXO J202105.4+365104X
175  2CXO J230108.2+585244

[176 rows x 1 columns]

In [5]:
db_names = pd.DataFrame(np.unique(data['A_DATABASE_TABLE']) , columns=['db'])
display(db_names)

                 db
0  IBISCAT
1  INTREFCAT
2  RASS2MASS
3  RITTERLMXB
4  SAXWFCCAT
5  SMCWINGCXO
6  WGACAT
7  XMMSSCLWBS
8  XRBCAT